<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
<style>
  /***************************tag selector********************/
body {
  background-color: black;
  color: white;
  font-family: 'Amita';
  text-align: center;
}

hr {
  border: none;
  border-top: 10px dotted grey;
  width: 10%;
}

img {
  border: 50px solid grey;
  border-radius: 200%;
}

ul, ol, p, form {
  align-items: center;
}

table {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

button {
  background-color: grey;
  border: 2px solid black;
  border-radius: 1000%;
  color: white;
  padding: 50px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-grid;
  font-size: 30px;
  font-family: Amita;
}

/**************************class selector********************/
.myDiv {
  color: black;
  background-color: white;
}

  </style>
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
</head>

<body>
  <h1>Contact Me</h1>

  <hr>
  <div color="black" class="myDiv">
    <form action="mailto:info@email.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label for="">Full Name:</label></td>
          <td><input type="text" name="Full Name"></td>
        </tr>
        <tr>
          <td><label for="">Email:</label></td>
          <td> <input type="email" name="Email"></td>
        </tr>
        <tr>
          <td><label for="">Message:</label></td>
          <td><textarea name="Message" rows="10" cols="80"></textarea></td>
        </tr>
        <tr>
          <td><input type="submit"></td>
        </tr>

      </table>

    </form>
  </div>
</body>

</html>
